#
# D:/Development/XNAT/1.6/xnat_builder_1_6dev/project.properties
# XNAT http://www.xnat.org
# Copyright (c) 2014, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#
# Last modified 7/1/13 9:12 AM
#
maven.home.local=${basedir}/plugin-resources
maven.repo.remote=http://maven.xnat.org/xnat-maven1

xdat.project.version=1.7.0-SNAPSHOT
