<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="xnat:pVisitData" full-description="PVisit" brief-description="PVisit">
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:pVisitData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="SUB_PROJECT_IDENTIFIER" header="Subject" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">sub_project_id</Content>
		<HTML-Link>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat:subjectData/search_field/xnat:subjectData.ID/project/@Field2">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT CASE WHEN subject_label='' THEN subject_id WHEN subject_label IS NULL THEN subject_id ELSE subject_label END AS sub_project_id,Visit_id FROM (SELECT visit.id AS VISIT_ID,sub.id AS SUBJECT_ID,sub.project AS SUBJECT_PROJECT, sub.label AS SUBJECT_LABEL FROM xnat_pVisitData visit LEFT JOIN xnat_subjectdata sub ON visit.subject_id=sub.id WHERE project='@WHERE' UNION SELECT visit.id, pp.subject_id,pp.project,pp.label FROM xnat_pVisitData visit LEFT JOIN xnat_projectParticipant pp ON visit.subject_id=pp.subject_id WHERE project='@WHERE')SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat:pVisitData.ID" queryField="visit_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:pVisitData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:pVisitData','xnat:pVisitData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:pVisitData','xnat:pVisitData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:pVisitData.date"/>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="XNAT_PVISITDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="xnat:pVisitData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:pVisitData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="xnat:pVisitData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="xnat:pVisitData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="xnat:pVisitData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat:pVisitData/search_field/xnat:pVisitData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:pVisitData','xnat:pVisitData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:pVisitData.project"/>
	</DisplayField>
	<DisplayField id="XNAT_PVISITDATA_PROJECT_IDENTIFIER" header="XNAT_PVISITDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">xnat_pvisitdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="xnat:pVisitData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="xnat:pVisitData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="xnat:pVisitData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat:pVisitData/search_field/xnat:pVisitData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS xnat_pvisitdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat:pVisitData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:pVisitData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:pVisitData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="XNAT_PVISITDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='xnat:pVisitData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat:pVisitData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="VISIT_TYPE" header="visit_type" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:pVisitData/visit_type"/>
	</DisplayField>
	<DisplayField id="VISIT_NAME" header="visit_name" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:pVisitData/visit_name"/>
	</DisplayField>
	<DisplayField id="CLOSED" header="closed" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:pVisitData/closed"/>
	</DisplayField>
	<DisplayField id="TERMINAL" header="terminal" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:pVisitData/terminal"/>
	</DisplayField>
	<DisplayField id="PROTOCOLVERSION" header="protocolVersion" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:pVisitData/protocolVersion"/>
	</DisplayField>
	<DisplayField id="PROTOCOLID" header="protocolId" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:pVisitData/protocolId"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="PVisit" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="VISIT_TYPE"/>
		<DisplayFieldRef id="VISIT_NAME"/>
		<DisplayFieldRef id="CLOSED"/>
		<DisplayFieldRef id="TERMINAL"/>
		<DisplayFieldRef id="PROTOCOLVERSION"/>
		<DisplayFieldRef id="PROTOCOLID"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="PVisit" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="VISIT_TYPE"/>
		<DisplayFieldRef id="VISIT_NAME"/>
		<DisplayFieldRef id="CLOSED"/>
		<DisplayFieldRef id="TERMINAL"/>
		<DisplayFieldRef id="PROTOCOLVERSION"/>
		<DisplayFieldRef id="PROTOCOLID"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="PVisit" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="VISIT_TYPE"/>
		<DisplayFieldRef id="VISIT_NAME"/>
		<DisplayFieldRef id="CLOSED"/>
		<DisplayFieldRef id="TERMINAL"/>
		<DisplayFieldRef id="PROTOCOLVERSION"/>
		<DisplayFieldRef id="PROTOCOLID"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="PVisit" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="VISIT_TYPE"/>
		<DisplayFieldRef id="VISIT_NAME"/>
		<DisplayFieldRef id="CLOSED"/>
		<DisplayFieldRef id="TERMINAL"/>
		<DisplayFieldRef id="PROTOCOLVERSION"/>
		<DisplayFieldRef id="PROTOCOLID"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="PVisit" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="XNAT_PVISITDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="VISIT_TYPE"/>
		<DisplayFieldRef id="VISIT_NAME"/>
		<DisplayFieldRef id="CLOSED"/>
		<DisplayFieldRef id="TERMINAL"/>
		<DisplayFieldRef id="PROTOCOLVERSION"/>
		<DisplayFieldRef id="PROTOCOLID"/>
	</DisplayVersion>
	<ViewLink alias="XNAT_PVISITDATA_PROJECTS">
		<Mapping TableName="XNAT_PVISITDATA_PROJECTS">
			<MappingColumn rootElement="xnat:pVisitData" fieldElement="xnat:pVisitData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="XNAT_PVISITDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='xnat:pVisitData' GROUP BY expt.id,expt.project"/>
</Displays>
